@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.87);
  width: fit-content;
  
}

.header-div {
  display: flex;
  align-items: center;
}

.header-h1 {
  padding: 10px;
}

.header-img {
  width: 60px;
  height: 60px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background: linear-gradient(
    180deg,
    rgb(32, 44, 136) 0%,
    rgba(9, 9, 121, 1) 15%,
    rgba(0, 2, 18, 1) 100%
  );
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-size {
  width:420px;
  min-height: 700px;
}

.img-size {
  width: 420px;
  height: 420px
}

.card-img-alt {
  background-color: #f9f9f9;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 354px;
  min-height: 354px;

}

.card-head {
  color: #000;
  margin-left: 20px
}

.card-txt {
  color: black
}

.list-container {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f9f9f9;
  width: fit-content;
  height: fit-content;
  padding: 2px;
  margin: 5px
}

.list-div {
  text-align: center;
  align-content: center;
  word-wrap:break-word ;
  background-color: lightgrey;
  color: #333333;
  width:200px;
  height: 200px;
  border-radius: 2px;
  padding: 5px;
  margin: 2px
}

.button-div {
  background-color: transparent;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.del-button {
  background-color: rgb(195, 51, 51);
  color: whitesmoke;
  width: 100px;
  height: 40px;
  border-radius: 5px;

}


#root {
  width: 100%
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  color: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

tr {
  border-radius: 10px;
  background-color: #000;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #333333;
}

.nav {
  display: flex;
  justify-content: flex-start;
  padding: 1em 2em;
}

.nav-item {
  padding: 0 0.5rem;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.active {
  font-weight: 700;
}

.table {
  width: 80vw;
  table-layout: fixed;
}

@media screen and ( max-width: 568px ){
  .card-size {
    width:320px;
    min-height: 600px;
  }

  .img-size {
    width: 320px;
    height: 320px
  }
}